logger-service.proto

syntax = "proto3";

package pplogger;

option go_package = "github.com/sukhajata/pplogger";

message ErrorMessage {
    string service = 1;
    string function = 2;
    enum Severity {
        NOTHING = 0;
        FATAL = 1;
        SEVERE = 2;
        WARNING = 3;
    }
    Severity severity = 3;
    string message = 4;
}

/*
message StreamErrorsRequest {
    string function = 1;
}

message StreamDeviceLogRequest {
    string deviceEUI = 1;
    string startTime = 2;
}
*/

message DeviceLogMessage {
    string user = 1;
    string deviceEUI = 2;
    string message = 3;
}

message OpAlarmMessage {
    string service = 1;
    string deviceEUI = 2;
    string alarmType = 3;
    string message = 4;
}

message Response {
    string reply = 1;
}


service LoggerService {
    rpc LogError(ErrorMessage) returns (Response) {}

    rpc LogDeviceEvent(DeviceLogMessage) returns (Response) {}

    rpc LogOpAlarm(OpAlarmMessage) returns (Response) {}

    //rpc StreamErrors(StreamErrorsRequest) returns (stream ErrorMessage) {}

    //rpc StreamDeviceLog(StreamDeviceLogRequest) returns (stream DeviceLogMessage) {}
}