logger-service.proto

syntax = "proto3";

package pplogger;

message ErrorMessage {
    string service = 1;
    string function = 2;
    enum Severity {
        NOTHING = 0;
        FATAL = 1;
        SEVERE = 2;
        WARNING = 3;
    }
    Severity severity = 3;
    string message = 4;
}

message Response {
    string reply = 1;
}

message StreamErrorsRequest {
    int startFrom = 1;
}

service LoggerService {
    rpc LogError(ErrorMessage) returns (Response) {}

    rpc StreamErrors(StreamErrorsRequest) returns (stream ErrorMessage) {}
}